package ConflagrationObjects
import public ConflagrationConstants
import public BuffObjEditing
import ChannelAbilityPreset

public let SPELL_ID = compiletime(ABIL_ID_GEN.next())
public let BUFF_OBJ = compiletime(createDummyBuffObject(BUFF_NAME, BUFF_TT,	Icons.bTNFireBolt, Abilities.incinerateBuff, "chest"))

@compiletime function genObj()
		new ChannelAbilityPreset(SPELL_ID, 4, true)
		..setName(SPELL_NAME)
		..presetTooltipNormal((int lvl) -> SPELL_TT_NORMAL)
		..presetTooltipNormalExtended((int lvl) -> SPELL_TT_EXTENDED)
		..presetIcon(SPELL_ICON)
		..presetButtonPosNormal(0, 0)
		..presetManaCost((int lvl) -> 0)
		..presetCooldown((int lvl) -> 4.)
		..presetHotkey("Q")
		..presetTargetTypes(Targettype.POINT)
		..presetAreaofEffect((int lvl) -> SPELL_RADIUS)
		..presetOption(Option.TARGETIMAGE, true)
